[pytest]
# Allow generated tests use readable Unicode names
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
# Search for module-inline tests
python_files = *.py
addopts = --ignore=setup.py --ignore=scripts/parse_wikipedia.py
