# Found in karate tournament member listings. Names have been anonymised
# by splitting the first and last name.
原,はら,s,1970-
栄司,えいじ,m,1970-
国分,こくぶん,s,1970-
利人,としひと,m,1970-
村上,むらかみ,s,1980-
亮平,りょうへい,m,1980-
椙本,すぎもと,s,1975-
健史,たけふみ,m,1975-
山口,やまぐち,s,1965-
貴史,たかし,m,1965-
茅原,かやはら,s,1983-
史穏,しおん,m,1983-
景光,かげみつ,s,1980-
正明,まさあき,m,1980-
河野,こうの,s,1980-
友洋,ともひろ,m,1980-
宮西,みやにし,s,1980-
亮,りょう,m,1980-
小椋,おぐら,s,1975-
了,りょう,m,1975-
山本,やまもと,s,1975-
晋一郎,しんいちろう,m,1975-
安達,あだち,s,1980-
善也,よしなり,m,1980-
西川,にしかわ,s,1980-
晃司,こうじ,m,1980-
榎戸,えのきど,s,1970-
哲也,てつや,m,1970-
稲福,いなふく,s,1975-
成,なる,m,1975-
荒木,あらき,s,1975-
貞光,さだみつ,m,1975-
那須,なす,s,1980-
和光,かずみつ,m,1980-
本村,もとむら,s,1980-
寿規,としのり,m,1980-
高瀬,たかせ,s,1980-
竜一,りゅういち,m,1980-
水野,みずの,s,1980-
秀樹,ひでき,m,1980-
細矢,ほそや,s,1975-
真人,まさと,m,1975-
新井,あらい,s,1975-
寧樹,やすき,m,1975-
亀,かめ,s,1980-
剛彦,たけひこ,m,1980-
平原,ひらばる,s,1980-
泰一,たいいち,m,1980-
竹川,たけかわ,s,1980-
穣,じょう,m,1980-
角田,つのだ,s,1980-
栄作,えいさく,m,1980-
宇高,うたか,s,1980-
修二,しゅうじ,m,1980-
土居,どい,s,1980-
大介,だいすけ,m,1980-
亀山,かめやま,s,1980-
歩,あやみ,m,1980-
加藤,かとう,s,1980-
健児,けんじ,m,1980-
峯,みね,s,1970-
真太郎,しんたろう,m,1970-
藤井,ふじい,s,1970-
栄治,えいじ,m,1970-
松崎,まつざき,s,1980-
沢宣,さわのり,m,1980-
武田,たけだ,s,1980-
真一郎,しんいちろう,m,1980-
二瓶,にへい,s,1975-
靖,やすし,m,1975-
崎山,さきやま,s,1975-
幸一,こういち,m,1975-
仁木,にき,s,1970-
孝博,たかひろ,m,1970-
鍋城,なべき,s,1980-
泉,いずみ,f,1980-
平野,ひらの,s,1980-
彩湖,さいこ,f,1980-
橋本,はしもと,s,1975-
純子,じゅんこ,f,1975-
那須,なす,s,1980-
美紀,みき,f,1980-
畑,はた,s,1980-
和加子,わかこ,f,1980-
笹,ささ,s,1980-
有紀子,ゆきこ,f,1980-
伊藤,いとう,s,1975-
亜弥,あや,f,1975-
別役,べっちゃく,s,1980-
和美,かずみ,f,1980-
福井,ふくい,s,1980-
澄子,すみこ,f,1980-
朝川,あさかわ,s,1980-
章代,あきよ,f,1980-
渡邊,わたなべ,s,1980-
亜矢子,あやこ,f,1980-
本間,ほんま,s,1983-
絵美子,えみこ,f,1983-
小笠原,おがさわら,s,1980-
万記,まき,f,1980-
片山,かたやま,s,1980-
智恵,ちえ,f,1980-
本間,ほんま,s,1980-
友里,ゆり,f,1980-
河合,かわい,s,1980-
紀子,のりこ,f,1980-
土屋,つちや,s,1975-
舞,まい,f,1975-
戸村,とむら,s,1980-
友紀,ゆき,f,1980-
西川,にしかわ,s,1975-
陽子,ようこ,f,1975-
竹前,たけまえ,s,1980-
智香子,ちかこ,f,1980-
髙木,たかぎ,s,1980-
綾,あや,f,1980-
薮田,やぶた,s,1980-
紀代美,きよみ,f,1980-
金子,かねこ,s,1980-
ひと美,ひとみ,f,1980-
奥田,おくだ,s,1980-
優子,ゆうこ,f,1980-
迫,はさま,s,1975-
拓美,ひろみ,f,1975-
水野,みずの,s,1983-
庸子,ようこ,f,1983-
大野,おおの,s,1980-
小百合,さゆり,f,1980-
岩切,いわきり,s,1980-
加奈子,かなこ,f,1980-
石塚,いしづか,s,1980-
歩,あやむ,f,1980-
屋嘉比,やかび,s,1980-,Okinawan
織恵,おりえ,f,1980-
嶋崎,しまざき,s,1965-
貴子,たかこ,f,1965-
丸山,まるやま,s,1980-
有紀子,ゆきこ,f,1980-
朴原,ぼくはら,s,1980-
美智代,みちよ,f,1980-
高嵜,たかさき,s,1980-
暁子,あきこ,f,1980-
黒江,くろえ,s,1982-
亜紀,あき,f,1982-
平田,ひらた,s,1980-
悠野,ゆうや,f,1980-
宮本,みやもと,s,1980-
佐知子,さちこ,f,1980-
中山,なかやま,s,1980-
和美,かずみ,f,1980-
古梶,こかじ,s,1980-
理佳,りか,f,1980-
岩崎,いわさき,s,1985-
有紗,ありさ,f,1985-
小崎,こざき,s,1980-
多恵,たえ,f,1980-
江藤,えとう,s,1985-
麻里子,まりこ,f,1985-
佐々木,ささき,s,1980-
三千代,みちよ,f,1980-
山口,やまぐち,s,1980-
奈津,なつ,f,1980-
川崎,かわさき,s,1980-
日登美,ひとみ,f,1980-
柳田,やなぎだ,s,1980-
光子,みつこ,f,1980-
尾竹,おたけ,s,1980-
友子,ともこ,f,1980-
藤岡,ふじおか,s,1980-
映里,えり,f,1980-
影浦,かげうら,s,1970-
健一,けんいち,m,1970-
東野,とうの,s,1975-
誠,まこと,m,1975-
柴田,しばた,s,1975-
雄一郎,ゆういちろう,m,1975-
大久保,おおくぼ,s,1975-
威,たけし,m,1975-
桑子,くわこ,s,1970-
和也,かずや,m,1970-
宮國,みやぐに,s,1980-
淳,すなお,m,1980-
小西,こにし,s,1970-
裕樹,ゆうき,m,1970-
阿部,あべ,s,1970-
良樹,よしき,m,1970-
土屋,つちや,s,1980-
秀人,ひでと,m,1980-
方田,かただ,s,1980-
貴士,たかし,m,1980-
古川,ふるかわ,s,1975-
哲也,てつや,m,1975-
与儀,よぎ,s,1970-
実勝,じっしょう,m,1970-
長谷川,はせがわ,s,1970-
行光,ゆきみつ,m,1970-
鈴木,すずき,s,1965-
剛,つよし,m,1965-
長谷川,はせがわ,s,1965-
伸一,しんいち,m,1965-
堀,ほり,s,1970-
邦久,くにひさ,m,1970-
小野寺,おのでら,s,1950-
博,ひろし,m,1950-
西村,にしむら,s,1965-
知泰,ともやす,m,1965-
川田,かわた,s,1975-
亜希子,あきこ,f,1975-
上農,かみの,s+xx-romaji,1965-
真理,まり,f,1965-
名渡山,などやま,s,1965-
秀子,ひでこ,f,1965-
門井,かどい,s,1970-
吾子,あこ,f,1970-
藤原,ふじはら,s,1975-
海代子,かよこ,f,1975-
佐藤,さとう,s,1978-
志保,しほ,f,1978-
# Names from a boxing gym
あらし,あらし,m,1978-
一哉,かずや,m,1976-
丸谷,まるや,s,1992-
丹羽,にわ,s,2000-
克存,よしのり,m,1983-
勇人,ゆうと,m,1987-
勝重,かわしま,m,1974-
哲広,あきひろ,m,1978-
啓,ひらく,m,1982-
圭太,けいた,m,1988-
堀,ほり,s,1982-
増木,ますき,s,1983-
大塚,おつか,s,1984-
央斗,ひろと,m,2000-
安廣,やすひろ,s,1976-
宮田,みやた,s,1979-
寒川,さむかわ,s,1980-
尚祐,しょうすけ,m,1996-
嶺虎,れいご,m,1998-
川嶋,かつしげ,s,1974-
帝人,ていと,m,2000-
後藤,ごとう,s,1977-
徹,とおる,m,1981-
斎藤,さいとう,s,1981-
新田,にった,s,1973-
新田,にった,s,2000-
明臣,あけおみ,m,1973-
智仁,ともひと,m,1975-
智暉,ともき,m,1992-
木下,きのした,s,1996-
木村,きむら,s,1981-
林,はやし,s,1981-
武彦,たけひこ,m,1981-
洋平,ようへい,m,1977-
洋平,ようへい,m,1978-
温大,はると,m,1999-
牧平,まきはら,s,1988-
田中,たなか,s,1997-
白井,しらい,s,1998-
白川,しらかわ,s,1981-
盛田,もりた,s,1988-
直喜,なおき,m,1980-
秀和,ひでかず,m,1981-
菜月,なつき,f,1997-
藤原,ふじわら,s,1978-
蛭川,ひるかわ,s,1981-
裕司,ひろし,m,1979-
裕樹,ひろき,m,1988-
裕規,ゆうき,m,1981-
西田,にしだ,s,1987-
道田,みちだ,s,1975-
都甲,とごう,s,1978-
高木,たかぎ,s,1999-
高重,たかしげ,m,1981-
麻希子,まきこ,f,1984-
黒田,くろだ,s,1978-
