# From a book about kirakira names.
空詩,らら,f,2010-
珠丸,じゅまる,m,2010-
昊空,そら,m,2013-
笑花,えみか,f,1980-
或叶,あると,m,2013-
青空,せいあ,m,2013-
覇王,はお,m,2013-
左衛門三郎,さえもんさぶろう,s+dict
勘解由小路光宙,かでのこうじみつおき,s+dict
勘解由小路,かでのこうじ,s+dict
見梨,みり,f
未有,みゆう,f
有海,ゆうみ,f
志海,もとみ,f
加朱紗,かずさ,f
憧れ,あこがれ,f

青波,はるひ,f

# 2012 Top 10 name ranking
蓮,れん,m+dict,2012-
颯太,そうた,m+dict,2012-
大翔,ひろと,m+dict,2012-
大和,やまと,m+dict,2012-
翔太,しょうた,m+dict,2012-
翔太,せんた,m+dict,2012- # rarer reading
湊,みなと,m+dict,2012-
悠人,ゆうと,m+dict,2012-
大輝,だいき,m+dict,2012-
蒼空,そら,m+dict,2012-
龍生,りゅうせい,m+dict,2012-

結衣,ゆい,f+dict,2012-
陽菜,ひな,f+dict,2012-
結菜,ゆな,f+dict,2012-
結愛,ゆあ,f+dict,2012-
ひなた,ひなた,f+dict,2012-
心春,こはる,f+dict,2012-
心愛,ここあ,f+dict,2012-
凛,りん,f+dict,2012-
美桜,みお,f+dict,2012-
芽依,めい,f+dict,2012-
優菜,ゆうな,f+dict,2012-
美結,みゆ,f+dict,2012-
心咲,みさき,f+dict,2012-

# 大翔 has many readings
大翔,おうか,m+dict
大翔,おうしょう,m+dict
大翔,おうと,m+dict
大翔,おおか,m+dict
大翔,おおしょう,m+dict
大翔,おおと,m+dict
大翔,そなた,m+dict
大翔,だいしょう,m+dict
大翔,つばさ,m+dict
大翔,はるか,m+dict
大翔,ひろか,m+dict
大翔,ひろし,m+dict
大翔,やまと,m+dict
大輝,だいや,m+dict

# ゆい has many kanji
友彩,ゆい,f+dict,2010-
結心,ゆい,f+dict,2010-
友結,ゆい,f+dict,2010-
夢衣,ゆい,f+dict,2010-
夢苺,ゆい,f+dict,2010-
優生,ゆい,f+dict,2010-
唯愛,ゆい,f+dict,2010-

# Names found in Akita newspaper birthday section
凌真,りょうま,m+dict
遥斗,はると,m+dict 
尋,ひろ,m+dict 
琉生,りゅうせい,m+dict 
羽琉,はる,m+dict 
禮示,ひろし,m+dict 
奏和,かなと,m+dict 
晴輝,はるき,m+dict 
蓮,れん,m+dict 
颯琉,そうる,m+dict
琉九,りゅうく,m+dict
優音,ゆうと,m+dict 
正虎,まさとら,m+dict
煌理,きらり,m+dict 
龍心,りゅうしん,m+dict
海斗,かいと,m+dict
廉心,れんしん,m+dict
陽智,ひさと,m+dict 
晃誠,あきなり,m+dict 
聡介,そうすけ,m+dict 
天輝,てんき,m+dict 
一蕗,いぶき,m+dict
遥斗,はると,m+dict
漣,れん,m+dict
翔斗,わと,m+dict
佑飛,ゆうひ,m+dict
鯉太郎,こいたろう,m+dict
悠宇,ゆう,m+dict 
新汰,あらた,m+dict
悠良,ゆら,m+dict 
蒼龍,そうた,m+dict
侑星,ゆうせい,m+dict 
怜琉,れいる,m+dict
光佑,こうすけ,m+dict 
海里,かいり,m+dict
聖煌,せお,m+dict 
暖太,はるた,m+dict
光我,こうが,m+dict
璃來,りく,m+dict
陽太,ひなた,m+dict 
拓巳,たくみ,m+dict
蒼斗,あおと,m+dict 
琉翔,りゅうと,m+dict
蒼,あおい,m+dict 
佑康,ゆうこう,m+dict 
鷲,しゅう,m+dict 
叶汰,きょうた,m+dict 
謙蔵,けんぞう,m+dict
葵,あおい,m+dict
翔月,かづき,m+dict
翔英,しょうえい,m+dict 
礼人,あやと,m+dict 
伶,りょう,m+dict 
真大,まひろ,m+dict
隼汰,はやた,m+dict
優作,ゆうさく,m+dict 
#【女の子】 
咲愛,さくら,f+dict 
楓華,ふうか,f+dict 
珠世,たまよ,f+dict 
栞來,かんな,f+dict 
杏,あん,f+dict 
優維,ゆい,f+dict 
心結,みゆ,f+dict 
瑠唯,るい,f+dict 
穂乃佳,ほのか,f+dict
梨桜音,りおね,f+dict
 仁菜,にな,f+dict 
陽葵,ひなた,f+dict
 杏弥,あや,f+dict 
縁,ゆかり,f+dict 
未夢,みお,f+dict 
結佳,ゆいか,f+dict
一葉,かずは,f+dict
莉桜,りお,f+dict 
愛,あい,f+dict 
陽依,ひより,f+dict
あおい,あおい,f+dict
凛羽,りう,f+dict
望花,みか,f+dict
莉乃,りの,f+dict
莉央,りお,f+dict 
日菜子,ひなこ,f+dict 
心愛,ここな,f+dict
花歩,かほ,f+dict 
明莉,あかり,f+dict 
妃莉,ひまり,f+dict 
朱莉,あかり,f+dict 
凜,りん,f+dict 
芳佳,ほのか,f+dict 
海織,みおり,f+dict 
愛翠那,あすな,f+dict
奏,かなで,f+dict
依織,いおり,f+dict   
萌生,めい,f+dict    
怜奈,れいな,f+dict 
にいな,にいな,f+dict  
愛結,あゆ,f+dict    
月,るな,f+dict     
結夢,ゆめ,f+dict 
悠愛,ゆうあ,f+dict   
遥乃,はるの,f+dict   
仁笑,ひとえ,f+dict
