# 静岡県　平成22年度(2010)の知事表彰
大橋 康二,おおはし　やすじ,m,1940-
柏原 一雄,かしわばら　かずお,m,1920-
清 登,せい　のぼる,m,1930-
田中 吉正,たなか　よしまさ,m,1940-
渡邊 浩章,わたなべ　ひろあき,m,1940-
髙木　安一郎,たかぎ やすいちろう,m,1935-
田代 武満,たしろ　たけみつ,m,1940-
羽野　久雄,ほの　ひさお,m,1933-
松永 公良,まつなが　きみよし,m,1930-
相原 友子,あいはら　ともこ,f,1940-
太田嶋 信之,おおたじま　のぶゆき,m,1936-
鳳 洋文,おおとり　ひろぶみ,m,1946-,在職
川口 郁子,かわぐち　いくこ,f,1934-
小柴 幸次,こしば　こうじ,m,1933-
杉浦 則雄,すぎうら　のりお,m,1944-
外川 衛,とがわ　まもる,m,1935-
富益 淳子,とみます　じゅんこ,f,1937-
古田 孝義,ふるた　たかよし,m,1943-
塩澤 春美,しおざわ　はるみ,f,1946-
杉山登 志子,やぎやま　としこ,f,1948-
村田 清作,むらた　せいさく,m,1944-
川村 勇,かわむら　いさむ,m,1943-
戸田 輝義,とだ　てるよし,m,1951-
石井 基雄,いしも とお,m,1949-
石野 惠一,いしの けいいち,m,1949-
片岡 玄太郎,かたおか げんたろう,m,1948-
牧野 克昭,まきの かつあき,m,1950-
山本 信英,やまもと のぶひで,m,1944-
吉原 政利,よしはら まさとし,m,1948-
渡邉 吉則,わたなべ よしのり,m,1946-
飯田 三郎,いいだ さぶろう,m,1933-
太田 茂夫,おおた しげお,m,1943-
小倉 幸子,おぐら さちこ,f,1940-